#memorial a:link {
    color: blue;
}

#memorial a:visited {
    color: blue;
}

#memorial a:hover {
    color: hotpink;
}

#memorial a:active {
    color: blue;
}

.logo-avtsm {
    width: 65%;
    height: 65%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}

.modal-body {
    position: relative;
    padding: 0px;
}

.close {
    position: absolute;
    right: -30px;
    top: 0;
    z-index: 999;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    opacity: 1;
}

.close:hover {
    color: #aaaa;
}

.navegacao:hover {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.font-navegacao {
    font-size: 16px;
    text-transform: none;
}

.texto-comite {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 16px;
    font-weight: 400;
    color: #727272;
}

.img-ajuda {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.texto-card-equipe {
    font-weight: 400;
    color: #727272;
}

.titulo-card {
    font-size: 19px;
}

#contato{
    margin-top: -10px;
}

#objetivo{
    margin-top: -100px;
}

/* #avtsm{
    margin-top: -150px;
} */

@media only screen and (min-width: 800px) {
    .card-efeito {
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        transition: all 0.25s;
    }
    .card-efeito:hover {
        /* top: -10px; */
        box-shadow: 0px 0px 10px 10px rgba(255, 255, 255, 0.2);
    }
}

@media only screen and (max-width: 800px) {
    .formatacaoFormulario {
        padding-left: 30px;
        padding-right: 30px;
    }
    .img-ajuda-mobile {
        padding: 20px;
        margin-top: 0;
        width: 55%;
    }
    .logo-avtsm {
        width: 40%;
        height: 40%;
        padding: 10px;
    }
    .formatacaoTextoMobile {
        padding: 20px;
    }
    .texto-comite {
        padding: 15px;
        font-size: 14px;
    }

    .title{
        font-size: 23px;
    }

    .card-distancia{
        padding-top: 25px
    }

    #contato{
        margin-top: -55px;
    }

    #principal, #memorial{
        padding-top: -50px;
    }

    #equipe, #galeria{
        margin-top: -50px;
    }

    #objetivo{
        margin-top: -100px;
    }
/* 
    #avtsm{
        margin-top: -200px;
    } */

}

.main-raised{
    margin: 0px 30px 0;
}

.section {
    padding: 70px 0
}

.section, .section-image {
    background-position: 50%;
    background-size: cover
}

.team-4 h5.description {
    margin-bottom: 100px
}

.section-dark, .section-image {
    background-color: #343434;
    background-size: 200% 240%;
    background: #232323;
    background: radial-gradient(ellipse at center, #585858 0, #232323 100%);
    background-size: 550% 450%
}

.section-dark .card-plain .card-title, .section-dark .card-plain .icon i, .section-dark .title, .section-image .card-plain .card-title, .section-image .card-plain .icon i, .section-image .title {
    color: #fff
}

.section-dark .card-plain .card-description, .section-dark .card-plain .icon, .section-dark .description, .section-image .card-plain .card-description, .section-image .card-plain .icon, .section-image .description {
    color: hsla(0, 0%, 100%, .76)
}

.section-dark .card-plain [class*=text-], .section-dark .card-plain ul li b, .section-image .card-plain [class*=text-], .section-image .card-plain ul li b {
    color: #fff
}

.section-dark .card-plain .card-category, .section-image .card-plain .card-category {
    color: hsla(0, 0%, 100%, .5)
}

.section-dark .card .card-image .colored-shadow, .section-image .card .card-image .colored-shadow {
    top: 0
}

.section-image {
    position: relative
}

.section-image:after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
    background-color: rgba(0, 0, 0, .7)
}

.section-image .container {
    z-index: 2;
    position: relative
}

.section, .section-image {
    background-position: 50%;
    background-size: cover
}

.card-profile .card-header:not([class*=card-header-]) {
    background: transparent
}

.card-profile .card-avatar {
    width: 130px;
    max-width: 130px;
    max-height: 130px
}

.card-profile [class*=col-] .card-avatar {
    width: auto
}

.card-profile .rotating-card-container .front {
    text-align: left
}

.card-profile, .card-testimonial {
    margin-top: 30px;
    text-align: center
}

.card-profile .card-avatar, .card-testimonial .card-avatar {
    margin: -50px auto 0;
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, .56), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
}

.card-profile .card-avatar+.card-body, .card-testimonial .card-avatar+.card-body {
    margin-top: 15px
}

.card-profile .card-avatar img, .card-testimonial .card-avatar img {
    width: 100%;
    height: auto
}

.card-profile .card-body+.card-footer, .card-testimonial .card-body+.card-footer {
    margin-top: -15px
}

.card-profile .card-footer .btn.btn-just-icon, .card-testimonial .card-footer .btn.btn-just-icon {
    font-size: 20px;
    padding: 12px;
    line-height: 1em
}

.card-plain.card-profile .card-avatar, .card-plain.card-testimonial .card-avatar {
    margin-top: 0
}

.profile-page .connections .card-profile {
    text-align: left
}

.blog-post .section-blog-info .card-profile {
    margin-top: 0;
    text-align: left
}

.blog-post .section-blog-info .card-profile .description {
    font-size: 1rem
}

.blog-post .section-blog-info .card-profile .btn {
    margin-top: 25px
}

.card-profile .card-avatar {
    width: 130px;
    max-width: 130px;
    max-height: 130px
}

.card-profile [class*=col-] .card-avatar {
    width: auto
}

[class*=contactus-], [class*=features-], [class*=pricing-], [class*=projects-], [class*=team-], [class*=testimonials-] {
    padding: 80px 0;
}

.main-dark {
    background: linear-gradient(135deg, rgba(10,10,10,0.89) 0%, #151515 100%);
    color: #FFFFFF;
    /* background-color: #0b1011; */
}

.section-creators {
    padding-bottom: 70px;
}

.collaborators-card {
    background-color: #FFFFFF;
    box-shadow: 0 29px 32px -20px rgba(0,0,0,0.5), 0 4px 11px -3px rgba(0,0,0,0.25);
    padding: 20px;
    border-radius: 10px;
    margin-top: -30px;
    position: relative;
    z-index: 4;
    transition: all 0.3s ease;
}

.section-white-gradient {
    background: linear-gradient(0deg, #E5E5E5 0%, #fff 100%);
}

.font-navegacao{
    font-family: Montserrat,Helvetica,Arial,sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    line-height: 1.75;
    font-weight: 600
}

.btn-danger {
    line-height: 1.75;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.box {
    background-color: gray;
    height: 240px;
    width: 80%;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.overlay {
    position: absolute;
    background: #d31111;
    background: rgba(40, 40, 40, 0.9);
    width: 700px;
    height: 300px;
    mix-blend-mode: multiply;
    z-index: 100;
    top: 180px;
    left: -110px;
}


/***********************
Names and titles
************************/

.exec-name {
    color: white;
    font-size: 1.2em;
    font-weight: 200;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0 30px 15px 0;
    z-index: 100;
}

/*for button in box 1*/
.box-button {
    /* background-color: white;
    border: 1px solid #fff; */
    border-radius: 4px;
    position: absolute;
    right: 0;
    font-weight: 700;
    left: 20%;
    padding: .8em 0;
    /* -webkit-transition: .1s ease;
    transition: .1s ease; */
    text-align: center;
    width: 60%;
    z-index: 100;
    bottom: -50px;
}

/********************  
Hover Styles
********************/

.box:hover .overlay {
    top: 0;

}

.box:hover .exec-name {
    top: -30px;
}

.box:hover .exec-title {
    opacity: 0;
}

/*For Hover CTA Number 1*/
.box:hover .box-button {
    bottom: 85px;
    color: white;
}


#btnportal:hover {
    text-decoration: none;
}

#imgNoticias {
    width: 450px;
}

#boxNoticias {
    display: block;
    text-align: -webkit-center;
}

.jovensMural {
    background-color: rgba(0, 0, 0, .6);
    padding: 34px 10px;
    border-radius: 10px;
}

.dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:hover, .dropdown-menu a:active, .dropdown-menu a:focus, .dropdown-menu a:hover {
    background-color: #CECECE;
    box-shadow: none;
    color: inherit;
}

.navbar .dropdown-item:hover {
    box-shadow: none;
}

@media only screen and (max-width: 768px) {
    .box {
        background-color: gray;
        height: 200px;
        width: 77%;
        position: relative;
        display: inline-block;
        overflow: hidden;
    }

    .box:hover .box-button {
        bottom: 70px;
    }

    .overlay {
        top: 140px;
    }

    .modalConfiguracao {
        padding-left: 0px;
        padding-right: 0px;
    }

    #imgNoticias {
        width: 350px;
    }
}

@media only screen and (min-width: 600px) {
    .modalConfiguracao {
        padding-left: 160px;
        padding-right: 160px;
    }
}